[group:engine]
programs=check_pro_api

[program:check_pro_api]
command = python /engn/maum/bin/check_pro_api.py
directory = /engn/maum/bin
stopasgroup = true
autostart = true
autorestart = true
stdout_logfile = /logs/maum/supervisor/check_pro_api.out
stderr_logfile = /logs/maum/supervisor/check_pro_api.err
environment = MAUM_ROOT="/engn/maum"
