[group:service]
programs=col_batch_daemon, batch_scheduler, da_postprocess, post_errorprocess, simplebot-da, metis_req_process

[program:col_batch_daemon]
command = python /appl/maum/col_batch_daemon.py
directory = /appl/maum
autostart = true
autorestart = true
stdout_logfile = /logs/maum/supervisor/col_batch_daemon.out
stderr_logfile = /logs/maum/supervisor/col_batch_daemon.err
environment = MAUM_ROOT="/engn/maum"

[program:batch_scheduler]
command = python /appl/maum/batch_scheduler.py
directory = /appl/maum
autostart = true
autorestart = true
stdout_logfile = /logs/maum/supervisor/batch_scheduler.out
stderr_logfile = /logs/maum/supervisor/batch_scheduler.err
environment = MAUM_ROOT="/engn/maum"

[program:da_postprocess]
command = python /appl/maum/da_postprocess.py
directory = /appl/maum
autostart = true
autorestart = true
stdout_logfile = /logs/maum/supervisor/da_postprocess.out
stderr_logfile = /logs/maum/supervisor/da_postprocess.err
environment = MAUM_ROOT="/engn/maum"

[program:post_errorprocess]
command = python /appl/maum/post_errorprocess.py
directory = /appl/maum
autostart = true
autorestart = true
stdout_logfile = /logs/maum/supervisor/post_errorprocess.out
stderr_logfile = /logs/maum/supervisor/post_errorprocess.err
environment = MAUM_ROOT="/engn/maum"

[program:simplebot-da]
command = /engn/maum/bin/m2u-darun-python3 -c SIMPLEBOT -s skill1 -v v3 '/engn/maum/anaconda3/envs/da/bin/python3 /engn/maum/da/DA/simplebot.py'
directory = /engn/maum/bin
autostart = true
autorestart = true
stdout_logfile = /logs/maum/supervisor/simplebot-da.out
stderr_logfile = /logs/maum/supervisor/simplebot-da.err
environment = MAUM_ROOT="/engn/maum",LD_LIBRARY_PATH="/engn/maum/lib",PYTHONPATH="/usr/bin/python"

[program:metis_req_process]
command = python /appl/maum/metis_req_process.py
directory = /appl/maum
autostart = true
autorestart = true
stdout_logfile = /logs/maum/supervisor/metis_req_process.out
stderr_logfile = /logs/maum/supervisor/metis_req_process.err
environment = MAUM_ROOT="/engn/maum"