[group:engine]
# programs=check_pro_api, w2l-Server, cnn_proxy
programs=check_pro_api, cnn_proxy

[program:check_pro_api]
command = python /srv/maum/bin/check_pro_api.py
directory = /srv/maum/bin
stopasgroup = true
autostart = true
autorestart = true
stdout_logfile = /srv/maum/logs/supervisor/check_pro_api.out
stderr_logfile = /srv/maum/logs/supervisor/check_pro_api.err
environment = MAUM_ROOT="/srv/maum"

# [program:w2l-Server]
# command = python /srv/maum/bin/brain_cnn.py -n w2l-Server -c /DATA/w2l_20210607/meritz/server.cfg -p 15001
# directory = /srv/maum/bin
# stopasgroup = true
# autostart = true
# autorestart = true
# stdout_logfile = /srv/maum/logs/supervisor/w2l-Server.out
# stderr_logfile = /srv/maum/logs/supervisor/w2l-Server.err
# environment = MAUM_ROOT="/srv/maum"

[program:cnn_proxy]
command = /srv/maum/bin/brain-vad/extra/cnn_proxy -port 9802 -remote 127.0.0.1:15001
directory = /srv/maum/bin/brain-vad/extra
stopasgroup = true
autostart = true
autorestart = true
stdout_logfile = /srv/maum/logs/supervisor/cnn_proxy.out
stderr_logfile = /srv/maum/logs/supervisor/cnn_proxy.err
environment = MAUM_ROOT="/srv/maum"
