[group:service]
programs=col_batch_daemon, batch_scheduler, da_postprocess, post_errorprocess, metis_req_process

[program:col_batch_daemon]
command = python /srv/maum/code/col_batch_daemon.py
directory = /srv/maum/code
autostart = true
autorestart = true
stdout_logfile = /srv/maum/logs/supervisor/col_batch_daemon.out
stderr_logfile = /srv/maum/logs/supervisor/col_batch_daemon.err
environment = MAUM_ROOT="/srv/maum"

[program:batch_scheduler]
command = python /srv/maum/code/batch_scheduler.py
directory = /srv/maum/code
autostart = true
autorestart = true
stdout_logfile = /srv/maum/logs/supervisor/batch_scheduler.out
stderr_logfile = /srv/maum/logs/supervisor/batch_scheduler.err
environment = MAUM_ROOT="/srv/maum"

[program:da_postprocess]
command = python /srv/maum/code/da_postprocess.py
directory = /srv/maum/code
autostart = true
autorestart = true
stdout_logfile = /srv/maum/logs/supervisor/da_postprocess.out
stderr_logfile = /srv/maum/logs/supervisor/da_postprocess.err
environment = MAUM_ROOT="/srv/maum"

[program:post_errorprocess]
command = python /srv/maum/code/post_errorprocess.py
directory = /srv/maum/code
autostart = true
autorestart = true
stdout_logfile = /srv/maum/logs/supervisor/post_errorprocess.out
stderr_logfile = /srv/maum/logs/supervisor/post_errorprocess.err
environment = MAUM_ROOT="/srv/maum"

[program:metis_req_process]
command = python /srv/maum/code/metis_req_process.py
directory = /srv/maum/code
autostart = true
autorestart = true
stdout_logfile = /srv/maum/logs/supervisor/metis_req_process.out
stderr_logfile = /srv/maum/logs/supervisor/metis_req_process.err
environment = MAUM_ROOT="/srv/maum"
